digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<married &le; 0.051<br/>gini = 0.366<br/>samples = 26048<br/>value = [19778, 6270]<br/>class = low income>, fillcolor="#e58139ae"] ;
1 [label=<capitalGain &le; 0.842<br/>gini = 0.118<br/>samples = 13681<br/>value = [12820, 861]<br/>class = low income>, fillcolor="#e58139ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<education &le; 1.468<br/>gini = 0.089<br/>samples = 13442<br/>value = [12811, 631]<br/>class = low income>, fillcolor="#e58139f2"] ;
1 -> 2 ;
3 [label=<education &le; 0.853<br/>gini = 0.068<br/>samples = 12735<br/>value = [12284, 451]<br/>class = low income>, fillcolor="#e58139f6"] ;
2 -> 3 ;
4 [label=<capitalGain &le; 0.507<br/>gini = 0.046<br/>samples = 10791<br/>value = [10536, 255]<br/>class = low income>, fillcolor="#e58139f9"] ;
3 -> 4 ;
5 [label=<education &le; 0.238<br/>gini = 0.045<br/>samples = 10746<br/>value = [10500, 246]<br/>class = low income>, fillcolor="#e58139f9"] ;
4 -> 5 ;
6 [label=<gini = 0.04<br/>samples = 9757<br/>value = [9558, 199]<br/>class = low income>, fillcolor="#e58139fa"] ;
5 -> 6 ;
7 [label=<gini = 0.091<br/>samples = 989<br/>value = [942, 47]<br/>class = low income>, fillcolor="#e58139f2"] ;
5 -> 7 ;
8 [label=<capitalGain &le; 0.522<br/>gini = 0.32<br/>samples = 45<br/>value = [36, 9]<br/>class = low income>, fillcolor="#e58139bf"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = high income>, fillcolor="#399de5ff"] ;
8 -> 9 ;
10 [label=<gini = 0.18<br/>samples = 40<br/>value = [36, 4]<br/>class = low income>, fillcolor="#e58139e3"] ;
8 -> 10 ;
11 [label=<capitalGain &le; 0.5<br/>gini = 0.181<br/>samples = 1944<br/>value = [1748, 196]<br/>class = low income>, fillcolor="#e58139e2"] ;
3 -> 11 ;
12 [label=<capitalGain &le; -0.083<br/>gini = 0.176<br/>samples = 1923<br/>value = [1735, 188]<br/>class = low income>, fillcolor="#e58139e3"] ;
11 -> 12 ;
13 [label=<gini = 0.181<br/>samples = 1870<br/>value = [1682, 188]<br/>class = low income>, fillcolor="#e58139e2"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 53<br/>value = [53, 0]<br/>class = low income>, fillcolor="#e58139ff"] ;
12 -> 14 ;
15 [label=<capitalGain &le; 0.522<br/>gini = 0.472<br/>samples = 21<br/>value = [13, 8]<br/>class = low income>, fillcolor="#e5813962"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = high income>, fillcolor="#399de5ff"] ;
15 -> 16 ;
17 [label=<gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = low income>, fillcolor="#e58139eb"] ;
15 -> 17 ;
18 [label=<education &le; 2.084<br/>gini = 0.38<br/>samples = 707<br/>value = [527, 180]<br/>class = low income>, fillcolor="#e58139a8"] ;
2 -> 18 ;
19 [label=<capitalGain &le; 0.5<br/>gini = 0.313<br/>samples = 509<br/>value = [410, 99]<br/>class = low income>, fillcolor="#e58139c1"] ;
18 -> 19 ;
20 [label=<capitalGain &le; -0.083<br/>gini = 0.308<br/>samples = 499<br/>value = [404, 95]<br/>class = low income>, fillcolor="#e58139c3"] ;
19 -> 20 ;
21 [label=<gini = 0.317<br/>samples = 480<br/>value = [385, 95]<br/>class = low income>, fillcolor="#e58139c0"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = low income>, fillcolor="#e58139ff"] ;
20 -> 22 ;
23 [label=<capitalGain &le; 0.522<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = low income>, fillcolor="#e5813955"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = high income>, fillcolor="#399de5ff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = low income>, fillcolor="#e58139ff"] ;
23 -> 25 ;
26 [label=<capitalGain &le; 0.415<br/>gini = 0.483<br/>samples = 198<br/>value = [117, 81]<br/>class = low income>, fillcolor="#e581394e"] ;
18 -> 26 ;
27 [label=<capitalGain &le; -0.105<br/>gini = 0.481<br/>samples = 196<br/>value = [117, 79]<br/>class = low income>, fillcolor="#e5813953"] ;
26 -> 27 ;
28 [label=<gini = 0.487<br/>samples = 189<br/>value = [110, 79]<br/>class = low income>, fillcolor="#e5813948"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = low income>, fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = high income>, fillcolor="#399de5ff"] ;
26 -> 30 ;
31 [label=<capitalGain &le; 0.915<br/>gini = 0.072<br/>samples = 239<br/>value = [9, 230]<br/>class = high income>, fillcolor="#399de5f5"] ;
1 -> 31 ;
32 [label=<capitalGain &le; 0.883<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = high income>, fillcolor="#399de549"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = high income>, fillcolor="#399de5ff"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = low income>, fillcolor="#e58139ff"] ;
32 -> 34 ;
35 [label=<capitalGain &le; 4.136<br/>gini = 0.035<br/>samples = 227<br/>value = [4, 223]<br/>class = high income>, fillcolor="#399de5fa"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 201<br/>value = [0, 201]<br/>class = high income>, fillcolor="#399de5ff"] ;
35 -> 36 ;
37 [label=<capitalGain &le; 9.127<br/>gini = 0.26<br/>samples = 26<br/>value = [4, 22]<br/>class = high income>, fillcolor="#399de5d1"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = low income>, fillcolor="#e58139ff"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = high income>, fillcolor="#399de5ff"] ;
37 -> 39 ;
40 [label=<education &le; 0.853<br/>gini = 0.492<br/>samples = 12367<br/>value = [6958, 5409]<br/>class = low income>, fillcolor="#e5813939"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label=<capitalGain &le; 0.559<br/>gini = 0.438<br/>samples = 8707<br/>value = [5892, 2815]<br/>class = low income>, fillcolor="#e5813985"] ;
40 -> 41 ;
42 [label=<education &le; -0.993<br/>gini = 0.412<br/>samples = 8288<br/>value = [5881, 2407]<br/>class = low income>, fillcolor="#e5813997"] ;
41 -> 42 ;
43 [label=<capitalGain &le; -0.065<br/>gini = 0.185<br/>samples = 1387<br/>value = [1244, 143]<br/>class = low income>, fillcolor="#e58139e2"] ;
42 -> 43 ;
44 [label=<gini = 0.19<br/>samples = 1317<br/>value = [1177, 140]<br/>class = low income>, fillcolor="#e58139e1"] ;
43 -> 44 ;
45 [label=<capitalGain &le; 0.274<br/>gini = 0.082<br/>samples = 70<br/>value = [67, 3]<br/>class = low income>, fillcolor="#e58139f4"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]<br/>class = low income>, fillcolor="#e58139ff"] ;
45 -> 46 ;
47 [label=<gini = 0.153<br/>samples = 36<br/>value = [33, 3]<br/>class = low income>, fillcolor="#e58139e8"] ;
45 -> 47 ;
48 [label=<education &le; -0.377<br/>gini = 0.441<br/>samples = 6901<br/>value = [4637, 2264]<br/>class = low income>, fillcolor="#e5813982"] ;
42 -> 48 ;
49 [label=<capitalGain &le; 0.286<br/>gini = 0.396<br/>samples = 3831<br/>value = [2789, 1042]<br/>class = low income>, fillcolor="#e58139a0"] ;
48 -> 49 ;
50 [label=<gini = 0.4<br/>samples = 3711<br/>value = [2685, 1026]<br/>class = low income>, fillcolor="#e581399e"] ;
49 -> 50 ;
51 [label=<gini = 0.231<br/>samples = 120<br/>value = [104, 16]<br/>class = low income>, fillcolor="#e58139d8"] ;
49 -> 51 ;
52 [label=<capitalGain &le; 0.286<br/>gini = 0.479<br/>samples = 3070<br/>value = [1848, 1222]<br/>class = low income>, fillcolor="#e5813956"] ;
48 -> 52 ;
53 [label=<gini = 0.481<br/>samples = 2982<br/>value = [1780, 1202]<br/>class = low income>, fillcolor="#e5813953"] ;
52 -> 53 ;
54 [label=<gini = 0.351<br/>samples = 88<br/>value = [68, 20]<br/>class = low income>, fillcolor="#e58139b4"] ;
52 -> 54 ;
55 [label=<capitalGain &le; 1.234<br/>gini = 0.051<br/>samples = 419<br/>value = [11, 408]<br/>class = high income>, fillcolor="#399de5f8"] ;
41 -> 55 ;
56 [label=<capitalGain &le; 0.827<br/>gini = 0.027<br/>samples = 294<br/>value = [4, 290]<br/>class = high income>, fillcolor="#399de5fb"] ;
55 -> 56 ;
57 [label=<capitalGain &le; 0.773<br/>gini = 0.108<br/>samples = 70<br/>value = [4, 66]<br/>class = high income>, fillcolor="#399de5f0"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 66<br/>value = [0, 66]<br/>class = high income>, fillcolor="#399de5ff"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = low income>, fillcolor="#e58139ff"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 224<br/>value = [0, 224]<br/>class = high income>, fillcolor="#399de5ff"] ;
56 -> 60 ;
61 [label=<capitalGain &le; 1.318<br/>gini = 0.106<br/>samples = 125<br/>value = [7, 118]<br/>class = high income>, fillcolor="#399de5f0"] ;
55 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = low income>, fillcolor="#e58139ff"] ;
61 -> 62 ;
63 [label=<education &le; -0.993<br/>gini = 0.033<br/>samples = 120<br/>value = [2, 118]<br/>class = high income>, fillcolor="#399de5fb"] ;
61 -> 63 ;
64 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = high income>, fillcolor="#399de5cc"] ;
63 -> 64 ;
65 [label=<gini = 0.017<br/>samples = 114<br/>value = [1, 113]<br/>class = high income>, fillcolor="#399de5fd"] ;
63 -> 65 ;
66 [label=<capitalGain &le; 0.559<br/>gini = 0.413<br/>samples = 3660<br/>value = [1066, 2594]<br/>class = high income>, fillcolor="#399de596"] ;
40 -> 66 ;
67 [label=<education &le; 1.468<br/>gini = 0.45<br/>samples = 3107<br/>value = [1062, 2045]<br/>class = high income>, fillcolor="#399de57b"] ;
66 -> 67 ;
68 [label=<capitalGain &le; 0.286<br/>gini = 0.476<br/>samples = 1995<br/>value = [780, 1215]<br/>class = high income>, fillcolor="#399de55b"] ;
67 -> 68 ;
69 [label=<capitalGain &le; 0.268<br/>gini = 0.472<br/>samples = 1959<br/>value = [749, 1210]<br/>class = high income>, fillcolor="#399de561"] ;
68 -> 69 ;
70 [label=<gini = 0.474<br/>samples = 1938<br/>value = [749, 1189]<br/>class = high income>, fillcolor="#399de55e"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = high income>, fillcolor="#399de5ff"] ;
69 -> 71 ;
72 [label=<capitalGain &le; 0.439<br/>gini = 0.239<br/>samples = 36<br/>value = [31, 5]<br/>class = low income>, fillcolor="#e58139d6"] ;
68 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = low income>, fillcolor="#e58139ff"] ;
72 -> 73 ;
74 [label=<gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = low income>, fillcolor="#e581398b"] ;
72 -> 74 ;
75 [label=<capitalGain &le; 0.008<br/>gini = 0.379<br/>samples = 1112<br/>value = [282, 830]<br/>class = high income>, fillcolor="#399de5a8"] ;
67 -> 75 ;
76 [label=<education &le; 2.084<br/>gini = 0.368<br/>samples = 1084<br/>value = [263, 821]<br/>class = high income>, fillcolor="#399de5ad"] ;
75 -> 76 ;
77 [label=<gini = 0.396<br/>samples = 659<br/>value = [179, 480]<br/>class = high income>, fillcolor="#399de5a0"] ;
76 -> 77 ;
78 [label=<gini = 0.317<br/>samples = 425<br/>value = [84, 341]<br/>class = high income>, fillcolor="#399de5c0"] ;
76 -> 78 ;
79 [label=<capitalGain &le; 0.499<br/>gini = 0.436<br/>samples = 28<br/>value = [19, 9]<br/>class = low income>, fillcolor="#e5813986"] ;
75 -> 79 ;
80 [label=<gini = 0.49<br/>samples = 21<br/>value = [12, 9]<br/>class = low income>, fillcolor="#e5813940"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = low income>, fillcolor="#e58139ff"] ;
79 -> 81 ;
82 [label=<capitalGain &le; 0.833<br/>gini = 0.014<br/>samples = 553<br/>value = [4, 549]<br/>class = high income>, fillcolor="#399de5fd"] ;
66 -> 82 ;
83 [label=<capitalGain &le; 0.778<br/>gini = 0.108<br/>samples = 35<br/>value = [2, 33]<br/>class = high income>, fillcolor="#399de5f0"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = high income>, fillcolor="#399de5ff"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = low income>, fillcolor="#e58139ff"] ;
83 -> 85 ;
86 [label=<capitalGain &le; 4.456<br/>gini = 0.008<br/>samples = 518<br/>value = [2, 516]<br/>class = high income>, fillcolor="#399de5fe"] ;
82 -> 86 ;
87 [label=<capitalGain &le; 1.318<br/>gini = 0.005<br/>samples = 439<br/>value = [1, 438]<br/>class = high income>, fillcolor="#399de5fe"] ;
86 -> 87 ;
88 [label=<gini = 0.01<br/>samples = 202<br/>value = [1, 201]<br/>class = high income>, fillcolor="#399de5fe"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 237<br/>value = [0, 237]<br/>class = high income>, fillcolor="#399de5ff"] ;
87 -> 89 ;
90 [label=<capitalGain &le; 9.626<br/>gini = 0.025<br/>samples = 79<br/>value = [1, 78]<br/>class = high income>, fillcolor="#399de5fc"] ;
86 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = low income>, fillcolor="#e58139ff"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 78<br/>value = [0, 78]<br/>class = high income>, fillcolor="#399de5ff"] ;
90 -> 92 ;
}
